[Rainmeter]
Update=1000

[Metadata]
Name=Just Plain Clean
Author=Michael Wloch
Information=Simple skin to display Date / time
Version=1.201
License=Creative Commens


;---------------------------
;---------------------------

[MeasureWeekday]
Measure=Time
Format=%A

;---------------------------
;---------------------------

[MeterWeekday]
Meter=String
Measurename=MeasureWeekday
AntiAlias=1
FontColor=255,0,0
FontSize=65
FontFace=Century Gothic
X=0
Y=15

;=============================================

[MeasureTime]
Measure=Time
Format=%H:%M:%S

;---------------------------
;---------------------------


[MeterTime]
Meter=String
Measurename=MeasureTime
AntiAlias=1
FontColor=255,255,255
FontSize=20
FontFace=Century Gothic
X=50
Y=0

;=============================================

[MeasureDate]
Measure=Time
Format=%B | %d 

;---------------------------
;---------------------------

[MeterDate]
Meter=String
Measurename=MeasureDate
AntiAlias=1
FontColor=255,255,255
FontSize=20
FontFace=Century Gothic
X=190
Y=115